ROBOKASSA_BASE_URL=https://auth.robokassa.ru/Merchant/Index.aspx
ROBOKASSA_MERCHANT_LOGIN=Gen-art
ROBOKASSA_CRC_PASSWORD_1=OTVj2lbCJ1oip65t8jxl
ROBOKASSA_IS_TEST=1

BACKEND_API_DEV=http://gen-art.art:5000
BACKEND_API_PROD=http://gen-art-backend_nodejs_1:5000
API_VERSION=/api
